# BEPOS documentation: https://bedops.readthedocs.io/en/latest/content/reference/statistics/bedmap.html
# Grab hg19
wget -qO- ftp://ftp.ncbi.nih.gov/snp/organisms/human_9606_b150_GRCh37p13/VCF/All_20170710.vcf.gz | gunzip -c - | vcf2bed --sort-tmpdir=${PWD} --max-mem=2G - > hg19.dbSNP150.bed
head -10 hg19.dbSNP150.bed

# Make the input file into a sorted bed file - need chr and pos twice
awk -vOFS="\t" '{ print $1, ($2 - 1), $2;}' input.txt | sort-bed - > positions.bed

head -10 positions.bed

# Add the rsids from the reference file
bedmap --exact --echo --echo-map-id-uniq --delim '\t' positions.bed hg19.dbSNP150.bed > answer.txt

head -10 answer.txt
